#Live Reload
spring.devtools.livereload.enabled=true

#데이터베이스 정보
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/java1_board
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=awsroot
spring.datasource.password=1234

# 컨텍스트 설정
server.servlet.context-path=/iBoard

# 서버 포트
server.port=8181

# thymeleaf 캐시 설정(개발용)
spring.thymeleaf.cache=false

#JPA 설정
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# MyBatis Mapper 경로설정
mybatis.mapper-locations=classpath:mappers/**/*.xml

# 전체 로그레벨
logging.level.root=info

# 패키지별 로그레벨
# logging.level.kr.co.ch10.controller=debug
# logging.level.kr.co.ch10.service=warn

# 로그파일 경로("/" 로 시작하지 말것)
logging.file.name=log/SBoard.log

# 추가 로그 설정
logging.level.jdbc.sqlonly=info
logging.level.jdbc.sqltiming=info
logging.level.jdbc.resultsettable=info
logging.level.jdbc.connection=info
logging.level.org.hibernate=info

# 파일 업로드 설정
spring.servlet.multipart.location=file
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=0KB
spring.servlet.multipart.max-file-size=10MB